# cucumberDemo

./: README.md
cucumber/: README.txt  pom.xml
cucumber/src/test/java/: config.properties
cucumber/src/test/java/JSON/: jschema.json  jschema1.json  test.json
cucumber/src/test/java/data/product1/: test19R.txt  test20.txt  test22R.txt
cucumber/src/test/java/features/: projectTest.feature  test.feature  test1.feature
cucumber/src/test/java/pojo/: posts.java
cucumber/src/test/java/stepDefinitions/: myStepdefs.java
cucumber/src/test/java/testRun/: commonMethods.java  commonValues.java  jsonParser.java  runTest.java  statusCode.java
